Alexandria,Aswan,11:00,12:15,MS005,mon,tue,wed
Alexandria,Aswan,15:15,16:30,MS004,sat,fri
Alexandria,Cairo,9:15,10:00,MS003,mon,tue,wed
Alexandria,Cairo,12:30,13:15,MS001,sat,sun
Alexandria,Cairo,17:00,17:45,MS002,sat,mon,thu,fri
Alexandria,London,19:30,0:32,MS006,sat,sun,thu,fri
Alexandria,New York,2:00,15:14,MS007,sun,tue,thu
Aswan,Cairo,10:20,11:40,MS022,sat,sun,mon,wed
Aswan,Port Said,7:05,8:18,MS023,tue,thu,fri
Cairo,Alexandria,13:00,13:45,MS008,sun,mon,wed
Cairo,Alexandria,20:15,21:00,MS009,thu,fri
Cairo,Aswan,8:00,9:20,MS010,sun,wed
Cairo,Aswan,17:15,18:35,MS011,sat,tue,thu
Cairo,London,10:00,15:10,MS014,sun,mon,tue
Cairo,London,15:15,20:25,MS015,sat,wed,thu
Cairo,New York,3:00,15:05,MS016,sat,sun,wed
Cairo,New York,19:30,7:35,MS017,mon,tue,fri
Cairo,Paris,2:00,6:55,MS018,wed,thu,fri
Cairo,Paris,5:00,9:55,MS019,sat,mon
Cairo,Port Said,11:00,11:20,MS013,mon
Cairo,Port Said,19:30,19:50,MS012,sat,sun,wed,thu
Cairo,Rome,6:00,9:30,MS021,sat,sun,tue,thu
Cairo,Shanghai,5:30,19:00,MS020,sat,sun,mon,wed
Chicago,London,8:00,18:32,DL050,sun,tue,thu,fri
Chicago,London,12:10,22:42,DL051,sat,mon,wed
Chicago,Miami,10:00,14:20,DL046,sat,sun,mon,fri
Chicago,Miami,17:20,21:40,DL047,sun,tue
Chicago,New York,9:00,11:18,DL044,sat,mon,wed,fri
Chicago,New York,15:00,17:18,DL045,sun,tue
Chicago,Paris,5:00,16:55,DL052,sat,sun,tue,thu
Chicago,San Francisco,16:00,22:10,DL048,thu,fri
Chicago,San Francisco,20:00,2:10,DL049,sun,mon,tue
Edinburgh,London,7:00,8:15,BA128,sat,sun,mon,tue,wed,thu,fri
Edinburgh,London,19:15,20:30,BA129,sat,sun,mon,tue,wed,thu,fri
Edinburgh,Paris,14:00,15:50,BA130,sat,mon,tue,wed,fri
Edinburgh,San Francisco,3:00,15:10,BA131,sat,sun,mon,thu
Liverpool,London,4:30,5:30,BA125,wed,thu,fri
Liverpool,London,10:00,11:00,BA123,sat,sun,mon,tue,wed,thu,fri
Liverpool,London,16:00,17:00,BA124,sat,sun,mon
London,Alexandria,6:00,11:20,BA149,sun,mon,wed
London,Cairo,10:00,14:40,BA143,sat,sun,tue,fri
London,Cairo,20:00,0:40,BA144,tue,thu
London,Chicago,4:00,12:50,BA147,sat,sun,mon,tue,wed,thu,fri
London,Edinburgh,5:00,6:15,BA134,sat,sun,mon,tue,wed,thu,fri
London,Edinburgh,17:00,18:15,BA135,sun,wed,fri
London,Liverpool,8:40,9:40,BA132,sat,sun,mon,tue,wed,thu,fri
London,Liverpool,21:00,22:00,BA133,sun,mon,thu,fri
London,Lyon,15:00,16:35,BA150,tue,wed,thu,fri
London,Manchester,10:00,11:00,BA136,sat,sun,mon,tue,wed,thu,fri
London,New York,5:00,13:00,BA138,sat,sun,mon,tue,wed,thu,fri
London,New York,14:00,22:00,BA145,sat,sun,mon,tue,wed,thu,fri
London,Paris,6:30,7:40,BA140,mon,tue,thu,fri
London,Paris,16:00,17:10,BA139,sat,sun,mon,tue,wed,thu,fri
London,Rome,17:00,19:20,BA141,sat,sun,mon,tue,wed,thu,fri
London,San Francisco,15:30,2:30,BA146,sat,sun,mon,tue,wed,thu,fri
London,Shanghai,4:30,15:30,BA142,mon,tue,fri
London,Shanghai,11:00,22:00,BA137,sat,sun,mon,tue,wed,thu,fri
London,Tokyo,14:00,1:40,BA148,sat,sun,wed,thu
Lyon,Nice,2:10,3:00,AF122,sat, sun, mon, tue, wed, thu, fri
Lyon,Nice,13:30,14:20,AF121,sat, tue, wed, thu, fri
Lyon,Paris,9:00,10:05,AF119,sat, sun, mon, tue, wed, thu, fri
Lyon,Paris,18:00,19:05,AF120,sat, sun, mon, tue, wed, thu, fri
Manchester,London,11:30,12:30,BA126,sat, sun, mon, tue, wed, thu, fri
Manchester,London,18:30,19:30,BA127,sat, sun, mon, tue, wed
Miami,Chicago,8:00,12:20,DL056,mon, wed, fri
Miami,New York,10:00,12:55,DL053,sun, mon ,tue
Miami,New York,16:00,18:55,DL054,wed, thu, fri
Miami,San Francisco,10:00,16:25,DL055,sat, sun, mon, wed
Milan,London,14:00,15:50,AZ103,sat,sun,mon,tue,wed,thu,fri
Milan,Paris,10:00,11:20,AZ101,sat,sun,tue,wed
Milan,Paris,16:00,17:20,AZ102,mon,fri
Milan,Rome,1:00,2:05,AZ104,mon,thu,fri
Milan,Rome,7:00,8:05,AZ099,sat,sun,mon,tue,wed,thu,fri
Milan,Rome,17:00,18:05,AZ100,sat,sun,mon,tue,wed,thu,fri
New York,Chicago,7:00,9:18,DL028,sat,mon,tue
New York,Chicago,13:20,15:38,DL029,sat,sun,thu
New York,Edinburgh,6:00,15:05,DL038,sun,wed,fri
New York,London,4:00,10:50,DL037,sat,mon,tue,thu
New York,Lyon,13:00,22:12,DL041,sat,mon,tue
New York,Miami,1:00,3:55,DL036,tue
New York,Miami,7:15,10:10,DL035,wed,thu,fri
New York,Miami,12:00,14:55,DL034,sat,sun,mon
New York,Paris,11:00,17:50,DL040,sun,wed,thu,fri
New York,Rome,10:15,18:30,DL039,sat,mon,tue,thu
New York,San Francisco,8:00,14:32,DL030,sun,mon
New York,San Francisco,10:00,16:32,DL031,wed,fri
New York,San Francisco,18:00,0:32,DL032,thu
New York,San Francisco,23:30,6:02,DL033,sat,tue
New York,Shanghai,5:00,19:50,DL043,sat,mon,wed,fri
New York,Tokyo,0:00,13:45,DL042,sat, sun, tue, thu
Nice,Lyon,20:00,20:50,AF118,sat, sun, mon, tue, wed, thu, fri
Nice,Paris,5:00,6:20,AF117,sat, sun, mon, tue, wed, thu, fri
Nice,Paris,14:30,15:50,AF116,sat, sun, fri
Paris,London,9:00,10:05,AF105,sat, sun, mon, tue, wed, thu, fri
Paris,London,22:00,23:05,AF106,sat, sun, mon, tue, wed, thu, fri
Paris,Lyon,7:00,8:10,AF114,mon, tue, wed, thu
Paris,Lyon,14:00,15:10,AF115,sat, sun, mon, tue, wed, thu, fri
Paris,New York,12:00,20:30,AF107,sat, sun, mon, tue, wed, thu, fri
Paris,New York,17:30,2:00,AF108,sat, sun, fri
Paris,Nice,11:00,12:20,AF112,sat, sun, mon, tue, wed, thu, fri
Paris,Nice,16:00,17:20,AF113,sat, sun, mon, tue, wed, thu, fri
Paris,Rome,10:00,12:00,AF110,sat, sun, mon, tue, wed, thu, fri
Paris,Rome,18:00,20:00,AF109,sun, tue, wed, fri
Paris,Shanghai,4:00,15:55,AF111,sat, mon
Port Said,Alexandria,12:00,12:30,MS026,sun, mon, wed
Port Said,Alexandria,14:45,15:15,MS027,sat, tue, thu
Port Said,Cairo,11:00,11:20,MS024,sat, mon
Port Said,Cairo,14:10,14:30,MS025,wed, fri
Rome,London,1:00,3:30,AZ091,sat,sun,mon,tue,wed,thu,fri
Rome,London,11:30,14:00,AZ090,sat,sun,mon,tue,wed,thu,fri
Rome,Milan,8:00,9:05,AZ094,sat,sun,mon,tue,wed,thu,fri
Rome,Milan,22:00,23:05,AZ095,mon,wed,thu,fri
Rome,New York,4:00,13:48,AZ088,sat,sun,mon,tue,wed,thu,fri
Rome,New York,17:00,2:48,AZ089,tue,wed,fri
Rome,Paris,8:00,10:00,AZ086,sat,sun,mon,tue,wed,thu,fri
Rome,Paris,20:00,22:00,AZ087,mon,tue,thu,fri
Rome,Venice,11:00,12:00,AZ092,sat,sun,mon,tue,wed,thu,fri
Rome,Venice,18:00,19:00,AZ093,sat,mon,wed,fri
San Francisco,Chicago,7:00,13:10,DL059,tue,wed,thu
San Francisco,Chicago,14:00,20:10,DL060,sat,sun,fri
San Francisco,Miami,11:00,17:25,DL061,sun,mon,wed,thu
San Francisco,New York,6:00,12:32,DL057,wed,thu,fri
San Francisco,New York,13:00,19:32,DL058,sat,sun,mon
Shanghai,Cairo,2:00,16:30,CA070,sat,sun,mon,tue,wed,thu,fri
Shangha,Cairo,7:00,21:30,CA068,sat,sun,mon,tue,wed,thu,fri
Shanghai,Cairo,13:30,4:00,CA069,sat,sun,mon,tue,wed,thu,fri
Shanghai,Chicago,6:00,19:45,CA080,sat,sun,mon,tue,wed,thu,fri
Shanghai,Chicago,15:00,4:45,CA081,sat,sun,mon,tue,wed,thu,fri
Shanghai,London,0:40,13:20,CA071,sat,sun,mon,tue,wed,thu,fri
Shanghai,London,5:30,18:10,CA072,sat,sun,mon,tue,wed,thu,fri
Shanghai,London,14:00,2:40,CA073,sat,sun,mon,tue,wed,thu,fri
Shanghai,New York,1:00,15:50,CA079,sat,sun,mon,tue,wed,thu,fri
Shanghai,New York,10:00,0:50,CA078,sat,sun,mon,tue,wed,thu,fri
Shanghai,Paris,2:00,14:25,CA076,sat,sun,mon,tue,wed,thu,fri
Shanghai,Paris,8:00,20:25,CA077,sat,sun,mon,tue,wed,thu,fri
Shanghai,Rome,6:00,19:10,CA074,sat,sun,mon,tue,wed,thu,fri
Shanghai,Rome,17:00,6:10,CA075,sat,sun,mon,tue,wed,thu,fri
Shanghai,Tokyo,5:00,7:50,CA085,sat,sun,mon,tue,wed,thu,fri
Shanghai,Tokyo,12:00,14:50,CA082,sat,sun,mon,tue,wed,thu,fri
Shanghai,Tokyo,16:00,18:50,CA083,sat,sun,mon,tue,wed,thu,fri
Shanghai,Tokyo,21:00,23:50,CA084,sat,sun,mon,tue,wed,thu,fri
Tokyo,San Francisco,12:00,21:05,JL066,sat,sun,mon,wed,thu
Tokyo,San Francisco,22:00,7:05,JL067,sat,mon,tue,thu,fri
Tokyo,Shanghai,0:00,2:50,JL063,sun,tue,thu,fri
Tokyo,Shanghai,6:10,9:00,JL064,sun,mon,tue,wed
Tokyo,Shanghai,9:00,11:50,JL065,sat,thu,fri
Tokyo,Shanghai,20:00,22:50,JL062,sat,sun,mon,wed
Venice,Rome,5:00,6:00,AZ096,sat,sun,mon,tue,wed,thu,fri
Venice,Rome,14:00,15:00,AZ097,sat,sun,mon,tue,wed,thu,fri
Venice,Rome,19:40,20:40,AZ098,sat,sun,mon,tue,wed,thu,fri